---------KEY GENERATION---------
RSA (AVG on 100 runs):  0.1660122430008778 seconds
DSA (AVG on 100 runs):  1.5729019470002095 seconds
ECDSA (AVG on 100 runs):  0.00011796100036008283 seconds
HMAC-SHA2 (AVG on 100 runs):  3.730001481017098e-07 seconds
HMAC-SHA3 (AVG on 100 runs):  3.2900024962145833e-07 seconds
---------SIGNATURE GENERATION---------
RSA (AVG on 100 runs): 1.1737829450000572 seconds
DSA (AVG on 100 runs): 1.1659168640001007 seconds
ECDSA (AVG on 100 runs): 1.1689143559998774 seconds
HMAC-SHA2 (AVG on 100 runs): 1.1387902579999354 seconds
HMAC-SHA3 (AVG on 100 runs): 1.1598383989997092 seconds
---------SIGNATURE VERIFICATION---------
RSA (AVG on 100 runs): 1.1315943829996105 seconds
DSA (AVG on 100 runs): 1.1307057229998463 seconds
ECDSA (AVG on 100 runs): 1.1291547399998672 seconds
HMAC-SHA2 (AVG on 100 runs): 1.1240114890002588 seconds
HMAC-SHA3 (AVG on 100 runs): 1.1588495819999662 seconds