---------KEY GENERATION---------
RSA (AVG on 100 runs):  0.17616389300048468 seconds
DSA (AVG on 100 runs):  1.4635486610000226 seconds
ECDSA (AVG on 100 runs):  9.222600026987494e-05 seconds
HMAC-SHA2 (AVG on 100 runs):  4.03000449296087e-07 seconds
HMAC-SHA3 (AVG on 100 runs):  3.369999467395246e-07 seconds
---------SIGNATURE GENERATION---------
RSA (AVG on 100 runs): 1.08851258699935 seconds
DSA (AVG on 100 runs): 1.0954840550003428 seconds
ECDSA (AVG on 100 runs): 1.0908667760002573 seconds
HMAC-SHA2 (AVG on 100 runs): 1.1087199890000192 seconds
HMAC-SHA3 (AVG on 100 runs): 1.162495607999881 seconds
---------SIGNATURE VERIFICATION---------
RSA (AVG on 100 runs): 1.0964253249998728 seconds
DSA (AVG on 100 runs): 1.1021207209997375 seconds
ECDSA (AVG on 100 runs): 1.0934222939999017 seconds
HMAC-SHA2 (AVG on 100 runs): 1.1146582770001259 seconds
HMAC-SHA3 (AVG on 100 runs): 1.1676421950000804 seconds