---------KEY GENERATION---------
RSA (AVG on 100 runs):  0.17446231900015846 seconds
DSA (AVG on 100 runs):  1.5002878169999894 seconds
ECDSA (AVG on 100 runs):  9.029400011058897e-05 seconds
HMAC-SHA2 (AVG on 100 runs):  4.110001464141533e-07 seconds
HMAC-SHA3 (AVG on 100 runs):  3.170003037666902e-07 seconds
---------SIGNATURE GENERATION---------
RSA (AVG on 100 runs): 0.0018683770002098754 seconds
DSA (AVG on 100 runs): 0.0008472400000027846 seconds
ECDSA (AVG on 100 runs): 0.0001543340003263438 seconds
HMAC-SHA2 (AVG on 100 runs): 0.00010645699963788501 seconds
HMAC-SHA3 (AVG on 100 runs): 0.0001106990002153907 seconds
---------SIGNATURE VERIFICATION---------
RSA (AVG on 100 runs): 0.00023339199906331488 seconds
DSA (AVG on 100 runs): 0.000794142000231659 seconds
ECDSA (AVG on 100 runs): 0.00018969700009620284 seconds
HMAC-SHA2 (AVG on 100 runs): 0.00011153500068758148 seconds
HMAC-SHA3 (AVG on 100 runs): 0.00011272100025962573 seconds